# -- LiveRail API Client --

# LiveRail Report Service/API URL
liverail.url=http://api4.liverail.com
# Testing API
#liverail.url=http://api4.int.liverail.com

# Conde Nast Entity ID
entity.id=2468

# LiveRail API Account
liverail.user=your@email.com
liverail.pwd=yourpwd

